Calculator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="331.333" Width="384.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- First row -->
        <TextBox
            Width="335"
            Height="50"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="0, 0, 0, 10"
            Padding="10, 7"
            FontSize="24"
            Text="10.0"/>

        <!-- Second row -->
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="0"
            Cursor="Hand"
            Content="CE"/>

        <Button
            Grid.Row="2"
            Grid.Column="3"
            BorderThickness="0"
            Cursor="Hand"
            Content="C"/>

        <Button
            Grid.Row="2"
            Grid.Column="4"
            BorderThickness="0"
            Cursor="Hand"
            Content="/"/>

        <!-- Third row -->
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BorderThickness="0"
            Cursor="Hand"
            Content="7"/>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            BorderThickness="0"
            Cursor="Hand"
            Content="8"/>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            BorderThickness="0"
            Cursor="Hand"
            Content="9"/>

        <Button
            Grid.Row="3"
            Grid.Column="4"
            BorderThickness="0"
            Cursor="Hand"
            Content="*"/>

        <!-- Fourth row -->
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BorderThickness="0"
            Cursor="Hand"
            Content="4"/>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            BorderThickness="0"
            Cursor="Hand"
            Content="5"/>

        <Button
            Grid.Row="4"
            Grid.Column="3"
            BorderThickness="0"
            Cursor="Hand"
            Content="6"/>

        <Button
            Grid.Row="4"
            Grid.Column="4"
            BorderThickness="0"
            Cursor="Hand"
            Content="-"/>

        <!-- Fifth row -->
        <Button
            Grid.Row="5"
            Grid.Column="1"
            BorderThickness="0"
            Cursor="Hand"
            Content="1"/>

        <Button
            Grid.Row="5"
            Grid.Column="2"
            BorderThickness="0"
            Cursor="Hand"
            Content="2"/>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            BorderThickness="0"
            Cursor="Hand"
            Content="3"/>

        <Button
            Grid.Row="5"
            Grid.Column="4"
            BorderThickness="0"
            Cursor="Hand"
            Content="+"/>

        <!-- Sixth row -->
        <Button
            Grid.Row="6"
            Grid.Column="1"
            BorderThickness="0"
            Cursor="Hand"
            Content="0"/>

        <Button
            Grid.Row="6"
            Grid.Column="2"
            BorderThickness="0"
            Cursor="Hand"
            Content="."/>

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            Cursor="Hand"
            Content="="/>
    </Grid>
</Window>
